{
    "defaults": {
        "set":
        {
            "maxIterations": 200,
            "xRange": {
                "min": -3,
                "max": 1
            },
            "yRange": {
                "min": -2,
                "max": 2
            }
        },
        "viewer": {
            "title": "Set Simulator",
            "colormap": "hot",
            "dimensions": {
                "width": 600,
                "height": 600
            },
            "max_animation_frame_delay": 500
        }
    }
}